# dljt_app

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: ExitApp.java  HttpCacheModule.java  MainActivity.java  MainApplication.java  NativeModulesDemo.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Router.js
app/Common/: AllCheck.js  Config.js  Global.js  ListEmpty.js  ListFooter.js  Request.js  SetTheme.js  Tool.js
app/Component/: BigButton.js  Loading.js  SliderEntry.js  SmallButton.js  TabIcon.js  Title.js  Title1.js  Title2.js
app/Page/: Login.js  Splash.js  utils.js
app/Page/Approve/: ApplyLoan.js  PaymentAccount.js  PersonSelectCustomer.js  QueryEnterprise.js  SelectCustomer.js  SelectNetwork.js  UserInfo.js  personCustomers.js
app/Page/Calculator/: LoansCountForm.js
app/Page/Guarantee/: BankContacts.js  BankInformation.js  BaoZMortgageViewDetail.js  BaoZMortgageViewList.js  BasicInformation.js  CollateralGuarantee.js  CollateralGuarantee2.js  CustomerBasicInformation.js  CustomerMortgage.js  CustomerMortgageDetail.js  EnterpriseBasicInformation.js  GuaranteeMaterial.js  (+7 more)
app/Pages/: Test2.js
app/Resources/: Images.js
ios/: LaunchScreen.xib
ios/MyApp/: AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
(+140 files in other folders)
